# tr-eureka-service

./: Dockerfile  pom.xml  settings.xml
src/main/java/vn/tr/eureka/: EurekaServiceApplication.java  TrEurekaServiceApplication.java
src/main/resources/: application-docker.yml  application.yml
